# spring-boot

./: Dockerfile  compose.yaml  nginx.conf  pom.xml
src/main/: banner.txt
src/main/java/com/example/autoconfiguration/: AutoConfigurationApplication.java  package-info.java
src/main/java/com/example/autoconfiguration/Controller/: ClubsController.java
src/main/java/com/example/autoconfiguration/Model/: Clubs.java
src/main/java/com/example/autoconfiguration/Repository/: ClubRepository.java
src/main/java/com/example/autoconfiguration/Service/: ServicsClub.java
src/main/java/com/example/autoconfiguration/Service/Impl/: ServicsImpl.java
src/main/java/com/example/autoconfiguration/actuator/: HelloWorld.java  RestFull.java
src/main/java/com/example/autoconfiguration/dto/: ClubsDto.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/templates/: clubs.create.html  clubs.detail.html  clubs.edit.html  clubs.html
src/test/java/com/example/autoconfiguration/: ClubsControllerTest.java
